{
  "version": "1.0.0",
  "name": "fluffy-nest",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "ctl",
        "orm",
        "postgres"
      ]
    },
    {
      "name": "fmt"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "aws-sdk-cpp",
      "features": [
        "s3",
        "s3-crt",
        "s3-encryption",
        "s3control",
        "s3outposts",
        "s3tables"
      ]
    }
  ]
}