{
  "version": "1.0.0",
  "name": "fluffy-nest",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "ctl",
        "orm",
        "postgres"
      ]
    },
    {
      "name": "fmt"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "nlohmann-json"
    }
  ]
}